<!DOCTYPE html>
<html lang="ru"> 
 
<head>
  <meta charset="UTF-8">
  <title>Задание 6</title>
</head>

<body>
<h1>Оружейный магазин "Калибри"</h1>

<form>
  <label>
    Выберите товар:
    <select name="list">
      <option value="1">Тактический нож</option>
      <option value="2">Пистолет</option>
      <option value="3">Винтовка</option>
    </select>
  </label><br/>

Количество:
  <label class="counts"><input name="count" type="text"/>7800 руб./шт<br/></label>
  <label class="counts"><input name="count" type="text"/>6700 руб./шт<br/></label>
  <label class="counts"><input name="count" type="text"/>23200 руб./шт<br/></label>

<div id="options">
  Калибр пуль:<br/>
    <label><input type="radio" name="option" value="990">9 мм (990 руб.)</label><br/>
    <label><input type="radio" name="option" value="1000">11 мм (1000 руб.)</label><br/>
    <label><input type="radio" name="option" value="1300">12 мм (1300 руб.)</label><br/>
</div>

<div id="equipment">
  Комплектация:<br/>
    <input type="checkbox" name="eq" value="2700">Оптический прицел (2700 руб.)<br/>
    <input type="checkbox" name="eq" value="1800">Чехол (1800 руб.)<br/>
    <input type="checkbox" name="eq" value="3600">Тактический фонарик (3600 руб.)<br/>
    <input type="checkbox" name="eq" value="5200">Очки и наушники для стрельбы (5200 руб.)<br/>
    <input type="checkbox" name="eq" value="500">Ремонтный комплект (500 руб.)<br/>
</div>
</form>
<div id="result1"></div>

<br/>

<script src="cal.js" defer></script>
</body>
</html>
